PORT=https://password-reset-772k.onrender.com/
MONGODB_URL=mongodb+srv://ushanandhinim123:J9IHLtlPFHY0PysZ@cluster0.weh4cud.mongodb.net/nodeday4
PASSKEY=eswd zpab kkrn dclm
PASSMAIL=ushanandhinim123@gmail.com
